
<view class='navBar'>
  <text>数据分析</text>
  <view class='time'>
    <view class="topBar" bindtap="showTime">
      <view class='calendar'></view>
      <view class="all">{{time}}</view>
      <view class='icon-more1'></view>
    </view>
    <view class="selectTime">
      <view class="select" hidden="{{select}}">
        <view class="select_one {{num==1?'is_checked':'normal'}}" 
        bindtap="mySelect" data-me="一周" data-num='1'>一周</view>
        <view class="select_one {{num==2?'is_checked':'normal'}}"
         bindtap="mySelect" data-me="月度" data-num='2'>月度</view>
        <view class="select_one  {{num==3?'is_checked':'normal'}}" 
        bindtap="mySelect" data-me="季度" data-num='3'>季度</view>
        <view class="select_one  {{num==4?'is_checked':'normal'}}" 
        bindtap="mySelect" data-me="年度" data-num='4'>年度</view>
      </view>
    </view>
  </view>
</view>

<view class='content'>
  <view wx:for="{{array1}}" class='question'>
    {{index+1}}.{{item.message1}}
      <view class='options'>
        <view class='option'>
          <view wx:for="{{array2}}" class='line'>
          {{item.message2}}
          <view class='progress'>
           <progress percent='80' color='#5ac8fa' active='false' class='b' 
           backgroundColor='transparent'></progress>
          </view>
        </view>
        <view class='num'>
         <view wx:for="{{array3}}" class='percent'>
           {{item.message3}}
           </view>
           
        </view>  
        </view>
      </view>
  </view>
</view>